DJANGO_DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=notes
DB_USER=notes
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
POSTGRES_USER=notes
POSTGRES_PASSWORD=password
POSTGRES_DB=notes
CELERY_BROKER_URL=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
